<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#70898b8d">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="wrap_content" android:layout_centerInParent="true"
		android:visibility="gone" android:layout_height="wrap_content">
		<ImageView android:id="@+id/image" android:src="@drawable/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
	</LinearLayout>
	<ProgressBar android:id="@+id/pbImagePopup" android:layout_centerInParent="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>
