Status [
	createdAt=Sun Jun 26 05:25:09 GMT+00:00 2011, 
	id=13035223239, 
	text=【新浪微博桌面VS腾讯QQ】新浪微博推出了非常类似QQ的客户端，名字叫做微博桌面。这个桌面长相就是一个IM，可以跟微博好友即时在线聊天，就连屏幕截图的快捷键，都跟QQ一模一样。这功能跟腾讯QQ有得一拼，做为一个微博控，你使用微博桌面了吗？你认为有朝一日，微博桌面能跟腾讯QQ平起平坐吗？, 
	source=<a href="http://t.showone.com.cn" rel="nofollow">定时showone</a>, 
	isTruncated=false, 
	inReplyToStatusId=-1, 
	inReplyToUserId=-1, 
	isFavorited=false, 
	inReplyToScreenName=, 
	latitude=-1.0, 
	longitude=-1.0, 
	thumbnail_pic=http://ww4.sinaimg.cn/thumbnail/61e64a12jw1dikd1n7w68j.jpg, 
	bmiddle_pic=http://ww4.sinaimg.cn/bmiddle/61e64a12jw1dikd1n7w68j.jpg, 
	original_pic=http://ww4.sinaimg.cn/large/61e64a12jw1dikd1n7w68j.jpg, 
	retweetDetails=null,  
	mid=2111106262655597, 
	user=User{
		weibo=null, 
		id=1642482194, 
		name='创业家杂志', 
		screenName='创业家杂志', 
		location='北京 海淀区', 
		description='本微博属于创业思想者和创业行动派的聚集地，紧扣创业、创新、创富话题。客服官微：@创业家发行部。广告：本杂志淘宝购买地址cywlts.tmall.com', 
		profileImageUrl='http://tp3.sinaimg.cn/1642482194/50/1298975906/1', 
		url='http://www.chuangyejia.com', 
		isProtected=false, 
		followersCount=549778, 
		statusCreatedAt=null, 
		statusId=-1, 
		statusText='null', 
		statusSource='null', 
		statusTruncated=false, 
		statusInReplyToStatusId=-1, 
		statusInReplyToUserId=-1, 
		statusFavorited=false, 
		statusInReplyToScreenName='null', 
		profileBackgroundColor='', 
		profileTextColor='', 
		profileLinkColor='', 
		profileSidebarFillColor='', 
		profileSidebarBorderColor='', 
		friendsCount=1931, 
		createdAt=Thu Aug 27 16:00:00 GMT+00:00 2009, favouritesCount=812, utcOffset=-1, timeZone='', profileBackgroundImageUrl='', profileBackgroundTile='', following=false, notificationEnabled=false, statusesCount=4953, geoEnabled=false, verified=true}retweeted_status=null]
