<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlFriendsTimeLine" android:layout_width="100px"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/top" android:layout_height="wrap_content">
		<ImageView android:src="@drawable/icon"
			android:layout_alignParentLeft="true" android:id="@+id/ivUserHead"
			android:layout_width="32px" android:layout_height="32px"></ImageView>
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:text="TextView" android:layout_toRightOf="@+id/ivUserHead"
			android:layout_height="wrap_content" android:layout_alignTop="@+id/ivUserHead"
			android:id="@+id/tvUserName"></TextView>
		<TextView style="@style/TextView" android:text="TextView"
			android:layout_below="@+id/tvUserName" android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/tvUserName" android:id="@+id/tvUserDesc"
			android:layout_width="fill_parent"></TextView>
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:text="TextView" android:layout_below="@+id/tvUserDesc"
			android:layout_height="wrap_content" android:layout_alignLeft="@+id/tvUserDesc" android:autoLink="web"
			android:id="@+id/tvStatus"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon"
			android:layout_below="@+id/tvStatus" android:layout_alignLeft="@+id/tvStatus"
			android:id="@+id/ivThumbail"></ImageView>
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:text="TextView" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:id="@+id/tvUserLocation"></TextView>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rlForward"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingTop="5dip" android:layout_alignLeft="@+id/tvStatus" android:paddingLeft="10dip" android:layout_marginLeft="41dip"
		android:layout_below="@+id/top" android:background="@drawable/retweet_dialog"
		android:visibility="gone">
		<TextView android:id="@+id/forward_tvUserName" style="@style/TextView" android:layout_width="wrap_content" android:layout_alignParentLeft="true" 
			android:layout_height="wrap_content"
			></TextView>
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:text="TextView" android:layout_below="@+id/forward_tvUserName"
			android:layout_height="wrap_content" android:layout_alignLeft="@+id/forward_tvUserName" android:autoLink="web"
			android:id="@+id/forward_tvStatus"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon"
			android:layout_below="@+id/forward_tvStatus" android:visibility="gone"
			android:layout_alignLeft="@+id/forward_tvStatus" android:id="@+id/forward_ivThumbail"></ImageView>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_below="@+id/rlForward"
		android:layout_height="wrap_content">
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tvTimeCreate"
			android:layout_alignParentLeft="true" />
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tvSource"
			android:autoLink="web" android:layout_toRightOf="@+id/tvTimeCreate" />
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tvRewardBy"
			android:layout_toLeftOf="@+id/tvCommentBy" />
		<TextView style="@style/TextView" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tvCommentBy"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</RelativeLayout>
