Status{
	createdAt=Mon Apr 25 09:17:47 GMT+00:00 2011, 
	id=9635228084, 
	text='@没毛的桃子 哈哈。图片来了。', 
	source='<a href="http://weibo.com" rel="nofollow">新浪微博</a>', 
	isTruncated=false, 
	inReplyToStatusId=-1, 
	inReplyToUserId=-1, 
	isFavorited=false, 
	thumbnail_pic=http://ss15.sinaimg.cn/thumbnail/50e326f1t8e88737491ae&690, 
	bmiddle_pic=http://ss15.sinaimg.cn/bmiddle/50e326f1t8e88737491ae&690, 
	original_pic=http://ss15.sinaimg.cn/orignal/50e326f1t8e88737491ae&690, 
	inReplyToScreenName='', 
	latitude=-1.0, 
	longitude=-1.0, 
	retweetDetails=null, 
	user=User{
		weibo=null, 
		id=1701994763, 
		name='佚名的桃子', 
		screenName='佚名的桃子', 
		location='北京 海淀区', 
		description='', 
		profileImageUrl='http://tp4.sinaimg.cn/1701994763/50/5597218888/1', 
		url='', 
		isProtected=false, 
		followersCount=3, 
		statusCreatedAt=null, 
		statusId=-1, 
		statusText='null', 
		statusSource='null', 
		statusTruncated=false, 
		statusInReplyToStatusId=-1, 
		statusInReplyToUserId=-1, 
		statusFavorited=false, 
		statusInReplyToScreenName='null', 
		profileBackgroundColor='', 
		profileTextColor='', 
		profileLinkColor='', 
		profileSidebarFillColor='', 
		profileSidebarBorderColor='', 
		friendsCount=17, 
		createdAt=Thu Nov 11 16:00:00 GMT+00:00 2010, 
		favouritesCount=0, 
		utcOffset=-1, 
		timeZone='', 
		profileBackgroundImageUrl='', 
		profileBackgroundTile='', 
		following=false, 
		notificationEnabled=false, 
		statusesCount=9, 
		geoEnabled=false, 
		verified=false}
	}